{
  "events": [
    {
      "name": "TEST - Maple Leafs vs Canadiens Présaison ",
      "url": "https://www.billets.ca/fr/evenements/canadiens-pra-saison-2026-09-19-19h00",
      "site": "billet.ca",
      "max_price": 9999,
      "enabled": true,
      "css_selector": null
    }
  ]
}
